"practicemodeselection"
{
	"GameModeImagePanel"
	{
		"controlname"	"ImagePanel"
	//	"xpos"			"234234"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"250"
	//	"visible"		"1"
	//	"tileimage"		"0"
		"scaleimage"	"1"
	//	"border"		"ButtonBorder"
	//	"paintbackgroundtype"	"2"
	//	"paintbackground"	"1"
	}

	"GameModeImageBgPanel"
	{
		"controlname"	"ImagePanel"
		"xpos"			"cs-0.5"
	//	"zpos"			"0"
		"wide"			"330"
		"tall"			"255"
		"proportionaltoparent"	"1"
	//	"visible"		"1"
	//	"tileimage"		"0"
		"scaleimage"	"1"
		"image"			"illustrations/bg"
	}

	"PrevButton"
	{
		"controlname"	"CExButton"
		"xpos"			"cs-0.5-185"
		"ypos"			"105"
		"zpos"			"20"
		"wide"			"22"
		"tall"			"43"
		"proportionaltoparent"	"1"
		"labeltext"		"<"
		"textalignment"	"center"
		"font"			"HudFontSmallBold"
		"command"		"goprev"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"border_selected"	"MainMenuButtonDepressed"
		"paintbackground"	"0"

		"defaultfgcolor_override"	"Black"
		"selectedfgcolor_override"	"Black"
	}

	"NextButton"
	{
		"controlname"	"CExButton"
		"xpos"			"cs-0.5+185"
		"ypos"			"105"
		"zpos"			"20"
		"wide"			"22"
		"tall"			"43"
		"proportionaltoparent"	"1"
		"labeltext"		">"
		"textalignment"	"center"
		"font"			"HudFontSmallBold"
		"command"		"gonext"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"border_selected"	"MainMenuButtonDepressed"
		"paintbackground"	"0"

		"defaultfgcolor_override"	"Black"
		"selectedfgcolor_override"	"Black"
	}

	"GameModeLabel"
	{
		"controlname"	"CExLabel"
		"font"			"HudFontMediumSmallBold"
		"labeltext"		"%gamemode%"
		"textalignment"	"center"
	//	"xpos"			"60"
		"ypos"			"10"
		"wide"			"500"
		"tall"			"20"
	//	"autoResize"	"1"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"wrap"			"0"
		"fgcolor_override"	"83 75 66 255"
	}

	"CurPageLabel"
	{
		"controlname"	"CExLabel"
		"font"			"HudFontSmallBold"
		"labeltext"		"%curpage%"
	//	"textalignment"	"north"
		"xpos"			"103"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"20"
	//	"autoResize"	"1"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"wrap"			"1"
		"fgcolor_override"	"LightRed"
	}

	"DescLabel"
	{
		"controlname"	"CExLabel"
		"font"			"HudFontSmallest"
		"labeltext"		"%description%"
		"textalignment"	"center"
	//	"xpos"			"60"
		"ypos"			"232"
		"wide"			"500"
		"tall"			"20"
	//	"autoResize"	"1"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"wrap"			"0"
		"fgcolor_override"	"83 75 66 255"
	}

	"SelectCurrentGameModeButton"
	{
		"controlname"	"CExButton"
		"xpos"			"cs-0.5"
		"ypos"			"267"
		"wide"			"157"
		"tall"			"30"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Select"
		"textalignment"	"center"
		"font"			"HudFontSmallBold"
		"command"		"selectcurrentgamemode"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"border_selected"	"MainMenuButtonDepressed"
		"paintbackground"	"0"

		"defaultfgcolor_override"	"Black"
		"selectedfgcolor_override"	"Black"
	}
}