"charinfoloadoutsubpanel"
{
	"ScoutButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/scout"
		}
	}

	"SoldierButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/soldier"
		}
	}

	"PyroButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/pyro"
		}
	}

	"DemomanButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/demo"
		}
	}

	"HeavyButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/heavy"
		}
	}

	"EngineerButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/engi"
		}
	}

	"MedicButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/medic"
		}
	}

	"SniperButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/sniper"
		}
	}

	"SpyButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"205 206 202 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv2/spy"
		}
	}
}