"charinfoloadoutsubpanel"
{
	"ScoutButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/scout"
		}
	}

	"SoldierButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/soldier"
		}
	}

	"PyroButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/pyro"
		}
	}

	"DemomanButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/demo"
		}
	}

	"HeavyButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/heavy"
		}
	}

	"EngineerButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/engi"
		}
	}

	"MedicButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/medic"
		}
	}

	"SniperButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/sniper"
		}
	}

	"SpyButton"
	{
		"image_drawcolor"		"235 226 202 255"
		"image_armedcolor"		"240 207 78 255"
		"image_selectedcolor"	"160 140 69 255"
		"subimage"
		{
			"image"			"replay/thumbnails/loadout/classesv1/spy"
		}
	}
}