"mainmenuoverride"
{
	"TFLogo"
	{
		"controlname"	"ImagePanel"
		"xpos"			"43"
		"ypos"			"35"
		"zpos"			"-70"
		"wide"			"274"
		"tall"			"74"
		"scaleimage"	"1"
		"image"			"replay/thumbnails/misc/tf2_logo"
	}

	"BetaLabel"
	{
		"controlname"	"EditablePanel"
		"xpos"			"43"
		"ypos"			"84"
		"zpos"			"-69"
		"wide"			"274"
		"tall"			"25"
		"visible"		"0"

		"Label"
		{
			"controlname"	"Label"
			"zpos"			"-68"
			"wide"			"274"
			"tall"			"25"
			"labeltext"		"B E T A"
			"font"			"ScoreboardTeamNameLarge"
			"textalignment"	"center"
			"fgcolor_override"	"221 219 218 255"
		}

		"LabelShadowNorth"
		{
			"controlname"	"Label"
			"ypos"			"-1"
			"zpos"			"-69"
			"wide"			"274"
			"tall"			"25"
			"labeltext"		"B E T A"
			"font"			"ScoreboardTeamNameLarge"
			"textalignment"	"center"
			"fgcolor_override"	"176 71 39 255"
		}

		"LabelShadowSouth"
		{
			"controlname"	"Label"
			"ypos"			"1"
			"zpos"			"-69"
			"wide"			"274"
			"tall"			"25"
			"labeltext"		"B E T A"
			"font"			"ScoreboardTeamNameLarge"
			"textalignment"	"center"
			"fgcolor_override"	"176 71 39 255"
		}

		"LabelShadowSouthWest"
		{
			"controlname"	"Label"
			"xpos"			"-1"
			"ypos"			"1"
			"zpos"			"-69"
			"wide"			"274"
			"tall"			"25"
			"labeltext"		"B E T A"
			"font"			"ScoreboardTeamNameLarge"
			"textalignment"	"center"
			"fgcolor_override"	"176 71 39 255"
		}

		"LabelShadowSouthEast"
		{
			"controlname"	"Label"
			"xpos"			"1"
			"ypos"			"1"
			"zpos"			"-69"
			"wide"			"274"
			"tall"			"25"
			"labeltext"		"B E T A"
			"font"			"ScoreboardTeamNameLarge"
			"textalignment"	"center"
			"fgcolor_override"	"176 71 39 255"
		}
	}
}