"globalchat"
{
	"FriendsContainer"
	{

		"SteamFriendsList"
		{
			"tall"			"129"

			"row_gap"		"6"
		}

		"BottomPanel"
		{
			"visible"		"0"
		}

		"PartySlot1"
		{
			"visible"		"0"
		}

		"PartySlot1Corners"
		{
			"visible"		"0"
		}

		"PartySlot2"
		{
			"visible"		"0"
		}

		"PartySlot2Corners"
		{
			"visible"		"0"
		}

		"PartySlot3"
		{
			"visible"		"0"
		}

		"PartySlot3Corners"
		{
			"visible"		"0"
		}

		"PartySlot4"
		{
			"visible"		"0"
		}

		"PartySlot4Corners"
		{
			"visible"		"0"
		}

		"PartySlot5"
		{
			"visible"		"0"
		}

		"PartySlot5Corners"
		{
			"visible"		"0"
		}
	}

	"partychat"
	{
		"zpos"			"-50"
		"wide"			"115"

		"collapsed_height"	"0"
		"expanded_height"	"164"
		"resize_time"		"0"
	}

	"chatlog"
	{
		"visible"		"0"
	}

	"chatentry"
	{
		"visible"		"0"
	}
}