"mainmenuoverride"
{
	"TopPanel"			//	if you read this suicide go fucker
	{
		"controlname"	"EditablePanel"
		"xpos"			"-7"
		"ypos"			"-7"
		"zpos"			"-67"
		"wide"			"169"
		"tall"			"46"
		"proportionaltoparent"	"1"
	//	"bgcolor_override"		"255 0 0 0"

		"pin_to_sibling" "MainMenuPanel"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"

		"TopPanel2"			//	this is fucking ass
		{
			"controlname"	"Panel"
			"xpos"			"rs1"
			"ypos"			"rs1"
			"wide"			"f0"
			"tall"			"8"
			"proportionaltoparent"	"1"
		//	"bgcolor_override"		"0 0 255 10"
			"border"		"ViviPurpleBG"
		}
	}
	
	"RankPanel"
	{
		"controlname"	"CPvPRankPanel"
		"ypos"			"111"
		"zpos"			"-68"
		"wide"			"330"
		"tall"			"100"
		"mouseinputenabled"	"0"

		"show_model"	"0"
	}

	"RankModelPanel"
	{
		"ypos"			"1939"
	}

	"RankTooltipPanel"
	{
		"ypos"			"1945"
	}

	"CycleRankTypeButton"
	{
		"ypos"			"2020"
	}
}