"chatfilters"
{
	"HudChatFilterPanel"
	{
		"controlname"	"EditablePanel"
		"xpos"			"245"	//	250
		"ypos"			"55"	//	305
		"wide"			"110"
		"tall"			"70"
		"visible"		"0"
		"bgcolor_override"	"46 43 42 130"
	}

	"joinleave_button"
	{
		"controlname"	"CheckButton"
		"xpos"			"3"
		"ypos"			"5"
		"wide"			"107"
		"tall"			"10"
		"labeltext"		"#filter_joinleave"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
	}

	"namechange_button"
	{
		"controlname"	"CheckButton"
		"xpos"			"3"
		"ypos"			"15"
		"wide"			"107"
		"tall"			"10"
		"labeltext"		"#filter_namechange"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
	}

	"publicchat_button"
	{
		"controlname"	"CheckButton"
		"xpos"			"3"
		"ypos"			"25"
		"wide"			"107"
		"tall"			"10"
		"labeltext"		"#filter_publicchat"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
	}

	"servermsg_button"
	{
		"controlname"	"CheckButton"
		"xpos"			"3"
		"ypos"			"35"
		"wide"			"107"
		"tall"			"10"
		"labeltext"		"#filter_servermsg"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
	}

	"teamchange_button"
	{
		"controlname"	"CheckButton"
		"xpos"			"3"
		"ypos"			"45"
		"wide"			"107"
		"tall"			"10"
		"labeltext"		"#filter_teamchange"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
	}

	"achivement_button"
	{
		"controlname"	"CheckButton"
		"xpos"			"3"
		"ypos"			"55"
		"wide"			"107"
		"tall"			"10"
		"labeltext"		"#filter_achievement"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
	}
}