"freezepanelkillerhealth"
{
	"BuildingStatusHealthImageBG"
	{
		"controlname"	"ImagePanel"
		"xpos"			"4"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"scaleimage"	"1"
		"image"			"../hud/health_equip_bg"
	}

	"PlayerStatusHealthBonusImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"9"
		"ypos"			"9"
		"zpos"			"3"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"scaleimage"	"1"
		"image"			"../hud/health_over_bg"
	}

	"PlayerStatusHealthValue"
	{
		"controlname"	"CExLabel"
		"xpos"			"4"
		"ypos"			"9"
		"zpos"			"6"
		"wide"			"25"
		"tall"			"15"
		"labeltext"		"%Health%"
		"textalignment"	"center"
		"font"			"HudFontSmallBold"
		"fgcolor"		"TanLight"
	}

	"PlayerStatusHealthValue1"
	{
		"controlname"	"CExLabel"
		"xpos"			"5"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"15"
		"labeltext"		"%Health%"
		"textalignment"	"center"
		"font"			"HudFontSmallBold"
		"fgcolor"		"TanDarker"
	}

	"PlayerStatusHealthImage"
	{
		"tall"			"0"
	}

	"PlayerStatusHealthImageBG"
	{
		"tall"			"0"
	}
}