"globalexplanations"
{
	"ExplanationManager"
	{
		"fieldname"		"ExplanationManager"
		"zpos"			"11945"
		"wide"			"f0"
		"tall"			"f0"
	}

	"CasualIntro"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"CasualIntro"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"140"
		"end_wide"		"250"
		"callout_inparents_x"	"c-285"
		"callout_inparents_y"	"140"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Intro_Title"
		"explanation_body"	"#TF_Casual_Explanation_Intro_Body"
		"next_explanation"	"CasualLeveling"
	}

	"CasualLeveling"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"CasualLeveling"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-29"
		"end_y"			"140"
		"end_wide"		"250"
		"callout_inparents_x"	"c-60"
		"callout_inparents_y"	"c-93"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Rank_Title"
		"explanation_body"	"#TF_Casual_Explanation_Rank_Body"
		"next_explanation"	"CasualCriteria"
	}

	"CasualCriteria"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"CasualCriteria"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"97"
		"end_wide"		"250"
		"callout_inparents_x"	"c70"
		"callout_inparents_y"	"c-70"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Modes_Title"
		"explanation_body"	"#TF_Casual_Explanation_Modes_Body"
		"next_explanation"	"CriteriaSaving"
	}

	"CriteriaSaving"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"CriteriaSaving"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"168"
		"end_wide"		"250"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"c-102"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_SaveMaps_Title"
		"explanation_body"	"#TF_Casual_Explanation_SaveMaps_Body"
		"next_explanation"	"CasualPartying"
	}

	"CasualPartying"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"CasualPartying"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"115"
		"end_wide"		"250"
		"callout_inparents_x"	"c-265"
		"callout_inparents_y"	"c23"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Party_Title"
		"explanation_body"	"#TF_Casual_Explanation_Party_Body"
	}

	"CompIntro"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"CompIntro"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"140"
		"end_wide"		"250"
		"callout_inparents_x"	"c100"
		"callout_inparents_y"	"c-0"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_Intro_Title"
		"explanation_body"	"#TF_Competitive_Explanation_Intro_Body"
		"next_explanation"	"History"
	}

	"History"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"History"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"140"
		"end_wide"		"250"
		"callout_inparents_x"	"c100"
		"callout_inparents_y"	"c-0"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_History_Title"
		"explanation_body"	"#TF_Competitive_Explanation_History_Body"
		"next_explanation"	"RankExplanation"
	}

	"RankExplanation"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"RankExplanation"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-29"
		"end_y"			"140"
		"end_wide"		"250"
		"callout_inparents_x"	"c-60"
		"callout_inparents_y"	"c-93"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_Rank_Title"
		"explanation_body"	"#TF_Competitive_Explanation_Rank_Body"
		"next_explanation"	"CompPartying"
	}

	"Crafting1"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"Crafting1"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"115"
		"end_wide"		"250"
		"callout_inparents_x"	"c-265"
		"callout_inparents_y"	"c23"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_Party_Title"
		"explanation_body"	"#TF_Competitive_Explanation_Party_Body"
	}

	"CompPartying"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"CompPartying"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"c-285"
		"end_y"			"115"
		"end_wide"		"250"
		"callout_inparents_x"	"c-265"
		"callout_inparents_y"	"c23"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_Party_Title"
		"explanation_body"	"#TF_Competitive_Explanation_Party_Body"
	}

	"WarPaintUse"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"WarPaintUse"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-125"
		"end_y"			"145"
		"end_wide"		"250"
		"callout_inparents_x"	"c100"
		"callout_inparents_y"	"c103"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_UsePaintkit_Explanation_Title"
		"explanation_body"	"#TF_UsePaintkit_Explanation_Body"
	}

	"TutorialHighlight"
	{
		"controlname"	"CExplanationPopup"
		"fieldname"		"TutorialHighlight"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-285"
		"end_y"			"181"
		"end_wide"		"250"
		"callout_inparents_x"	"c91"
		"callout_inparents_y"	"c117"

		"res_file_controls"	"1"
		"explanation_title"	"#MMenu_TutorialHighlight_Title"
		"explanation_body"	"#MMenu_TutorialHighlight_Text"
	}
}