"globalexplanations"
{
	"ExplanationManager"
	{
		"zpos"			"11945"
		"wide"			"f0"
		"tall"			"f0"
	}

	"CasualIntro"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"123"
		"end_wide"		"250"
		"callout_inparents_x"	"55"
		"callout_inparents_y"	"123"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Intro_Title"
		"explanation_body"	"#TF_Casual_Explanation_Intro_Body"
		"next_explanation"	"CasualLeveling"
	}

	"CasualLeveling"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"311"
		"end_y"			"107"
		"end_wide"		"250"
		"callout_inparents_x"	"293"
		"callout_inparents_y"	"137"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Rank_Title"
		"explanation_body"	"#TF_Casual_Explanation_Rank_Body"
		"next_explanation"	"CasualLateJoins"
	}

	"CasualLateJoins"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"123"
		"end_wide"		"250"
		"callout_inparents_x"	"55"
		"callout_inparents_y"	"123"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Welcome_Section_Three_Title"
		"explanation_body"	"#TF_Casual_Welcome_Section_Three_Text"
		"next_explanation"	"CasualCriteria"
	}

	"CasualCriteria"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"111"
		"end_wide"		"250"
		"callout_inparents_x"	"320"
		"callout_inparents_y"	"165"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Modes_Title"
		"explanation_body"	"#TF_Casual_Explanation_Modes_Body"
		"next_explanation"	"CriteriaSaving"
	}

	"CriteriaSaving"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"151"
		"end_wide"		"250"
		"callout_inparents_x"	"332"
		"callout_inparents_y"	"151"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_SaveMaps_Title"
		"explanation_body"	"#TF_Casual_Explanation_SaveMaps_Body"
		"next_explanation"	"CasualPartying"
	}

	"CasualPartying"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"111"
		"end_wide"		"250"
		"callout_inparents_x"	"150"
		"callout_inparents_y"	"243"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Casual_Explanation_Party_Title"
		"explanation_body"	"#TF_Casual_Explanation_Party_Body"
	}

	"CompIntro"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"111"
		"end_wide"		"250"
		"callout_inparents_x"	"55"
		"callout_inparents_y"	"111"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_Intro_Title"
		"explanation_body"	"#TF_Competitive_Welcome_SectionOne_Text"
		"next_explanation"	"RankExplanation"
	}

	"RankExplanation"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"311"
		"end_y"			"107"
		"end_wide"		"250"
		"callout_inparents_x"	"293"
		"callout_inparents_y"	"137"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_Rank_Title"
		"explanation_body"	"#TF_Competitive_Explanation_Rank_Body"
		"next_explanation"	"History"
	}

	"History"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"123"
		"end_wide"		"250"
		"callout_inparents_x"	"55"
		"callout_inparents_y"	"123"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_History_Title"
		"explanation_body"	"#TF_Competitive_Explanation_History_Body"
		"next_explanation"	"CasualVsComp"
	}

	"CasualVsComp"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"111"
		"end_wide"		"250"
		"callout_inparents_x"	"55"
		"callout_inparents_y"	"111"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Welcome_SectionTwo_Title"
		"explanation_body"	"#TF_Competitive_Welcome_SectionTwo_Text"
		"next_explanation"	"AbandonPenalty"
	}

	"AbandonPenalty"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"111"
		"end_wide"		"250"
		"callout_inparents_x"	"55"
		"callout_inparents_y"	"111"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Welcome_SectionThree_Title"
		"explanation_body"	"#TF_Competitive_Welcome_SectionThree_Text"
		"next_explanation"	"ConnectionLoss"
	}

	"ConnectionLoss"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"111"
		"end_wide"		"250"
		"callout_inparents_x"	"55"
		"callout_inparents_y"	"111"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Welcome_SectionFour_Title"
		"explanation_body"	"#TF_Competitive_Welcome_SectionFour_Text"
		"next_explanation"	"CompPartying"
	}

	"CompPartying"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"end_x"			"55"
		"end_y"			"111"
		"end_wide"		"250"
		"callout_inparents_x"	"150"
		"callout_inparents_y"	"243"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_Competitive_Explanation_Party_Title"
		"explanation_body"	"#TF_Competitive_Explanation_Party_Body"
	}

	"WarPaintUse"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-125"
		"end_y"			"145"
		"end_wide"		"250"
		"callout_inparents_x"	"c100"
		"callout_inparents_y"	"c103"

		"res_file_controls"	"1"
		"explanation_title"	"#TF_UsePaintkit_Explanation_Title"
		"explanation_body"	"#TF_UsePaintkit_Explanation_Body"
	}

	"TutorialHighlight"
	{
		"controlname"	"CExplanationPopup"
		"zpos"			"10069"
		"wide"			"250"
		"visible"		"0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"55"
		"end_y"			"166"
		"end_wide"		"250"
		"callout_inparents_x"	"377"
		"callout_inparents_y"	"358"

		"res_file_controls"	"1"
		"explanation_title"	"#MMenu_TutorialHighlight_Title"
		"explanation_body"	"#MMenu_TutorialHighlight_Text"
	}
}