"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"controlname"	"CTFImagePanel"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"scaleimage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}

	"HudWeaponLowAmmoImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"scaleimage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"	
	}

	"AmmoInClip"
	{
		"controlname"	"CExLabel"
		"xpos"			"4"
		"xpos_minmode"	"8"
		"ypos"			"0"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_minmode"	"38"
		"labeltext"		"%Ammo%"
		"font"			"HudFontGiantBold"
		"textalignment"	"south-east"	
		"fgcolor"		"TanLight"
	}

	"AmmoInClipShadow"
	{
		"controlname"	"CExLabel"
		"xpos"			"6"
		"xpos_minmode"	"10" 
		"ypos"			"2"
		"ypos_minmode"	"3"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_minmode"	"39"
		"labeltext"		"%Ammo%"
		"font"			"HudFontGiantBold"
		"textalignment"	"south-east"	
		"fgcolor"		"Black"
	}

	"AmmoInReserve"
	{
		"controlname"	"CExLabel"
		"xpos"			"59"
		"xpos_minmode"	"65"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"labeltext"		"%AmmoInReserve%"
		"font"			"HudFontMediumSmall"
		"font_minmode"	"HudFontSmall"
		"textalignment"	"south-west"		
		"fgcolor"		"TanLight"
	}

	"AmmoInReserveShadow"
	{
		"controlname"	"CExLabel"
		"xpos"			"60"
		"xpos_minmode"	"66"
		"ypos"			"9"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"labeltext"		"%AmmoInReserve%"
		"font"			"HudFontMediumSmall"
		"font_minmode"	"HudFontSmall"
		"textalignment"	"south-west"
		"fgcolor"		"Black"
	}

	"AmmoNoClip"
	{
		"controlname"	"CExLabel"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"tall_minmode"	"36"
		"labeltext"		"%Ammo%"
		"font"			"HudFontGiantBold"
		"textalignment"	"south-east"		
		"fgcolor"		"TanLight"
	}

	"AmmoNoClipShadow"
	{
		"controlname"	"CExLabel"
		"xpos"			"2"
		"xpos_hidef"	"2"
		"ypos"			"4"
		"ypos_hidef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"tall_minmode"	"36"
		"labeltext"		"%Ammo%"
		"font"			"HudFontGiantBold"
		"textalignment"	"south-east"
		"fgcolor"		"Black"
	}

	"HudWeaponAmmoImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"28"
		"xpos_minmode"	"45"
		"ypos"			"14"
		"ypos_minmode"	"17"
		"zpos"			"2"
		"wide"			"o2"
		"tall"			"22"
		"tall_minmode"	"16"
		"drawcolor"		"Black"
		"alpha"			"220"
		"scaleimage"	"1"
		"image"			"replay/thumbnails/ingame/icon_ammo"
	}
}