"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontSmall"
		"delta_item_font_big"	"HudFontMedium"
	}

	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"120"
		"xpos_minmode"	"100"
		"ypos"			"r100"
		"ypos_minmode"	"r67"
		"wide"			"69"
		"tall"			"26"
		"labelText"		"%metal%"
		"font"			"HudFontMedium"
		"fgcolor"		"255 255 0 255"
	}
}