"huddamageaccount"
{
	"CDamageAccountPanel"
	{
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"positivecolor"			"0 255 0 255"
		"negativecolor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontSmall"
		"delta_item_font_big"	"HudFontMedium"
	}

	"AccountValue"
	{
		"controlname"	"CExLabel"
		"xpos"			"120"
		"xpos_minmode"	"100"
		"ypos"			"r100"
		"ypos_minmode"	"r67"
		"wide"			"69"
		"tall"			"26"
		"labeltext"		"%metal%"
		"font"			"HudFontMedium"
		"fgcolor"		"255 176 0 255"
	}
}