"huddamageaccount"
{
	"CDamageAccountPanel"
	{
	//	"fieldname"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"positivecolor"			"0 255 0 255"
		"negativecolor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontSmall"
		"delta_item_font_big"	"HudFontMedium"
	}

	"AccountValue"
	{
		"controlname"	"CExLabel"
	//	"fieldname"		"AccountValue"
		"xpos"			"87"
		"ypos"			"r95"
		"wide"			"69"
		"tall"			"26"
		"labeltext"		"%metal%"
		"font"			"HudFontMediumSmall"
		"textAlignment"	"center"
		"fgcolor"		"255 176 0 255"
		"bgcolor_override"	"0 255 0 0"
	}
}