"huditemeffectmeter_spyknife"
{
	HudItemEffectMeter
	{
		"xpos"			"r159"
		"ypos"			"r204"
		"wide"			"75"
		"tall"			"75"
	}

	"ItemEffectMeter"
	{
		"controlname"	"ContinuousProgressBar"
		"xpos"			"11"
		"ypos"			"29"
		"zpos"			"2"
		"wide"			"53"
		"tall"			"5"
	}

	"ItemEffectMeterShadow"
	{
		"controlname"	"Panel"
		"xpos"			"11"
		"ypos"			"29"
		"zpos"			"1"
		"wide"			"54"
		"tall"			"6"
		"bgcolor_override"	"Black"
	}

	"ItemEffectMeterLabel"
	{
		"controlname"	"CExLabel"
		"xpos"			"11"
		"ypos"			"34"
		"zpos"			"2"
		"wide"			"53"
		"tall"			"15"
		"enabled"		"0"
		"font"			"HudFontSmallestShadow"
		"textalignment"	"center"
		"disabledfgcolor2_override"	"TanLight"
	}

	"ItemEffectMeterBG"
	{
		"controlname"	"CTFImagePanel"
		"wide"			"75"
		"tall"			"75"
		"scaleimage"	"1"
		"teambg_2"		"replay/thumbnails/ingame/meter_red2"
		"teambg_3"		"replay/thumbnails/ingame/meter_blu2"
	}
}