"storepage_maps"
{
	"StorePage"
	{
		"ypos"			"40"

		"max_cart_model_panels"	"0"

		"item_panels"			"0"
		"item_columns"			"0"
	}

	"ClassFilterLabel"
	{
		"visible"		"0"
	}

	"ClassFilterNavPanel"
	{
		"visible"		"0"
	}

	"SortFilterLabel"
	{
		"visible"		"0"
	}

	"SortFilterComboBox"
	{
		"visible"		"0"
	}

	"NameFilterLabel"
	{
		"visible"		"0"
	}

	"NameFilterTextBG"
	{
		"visible"		"0"
	}

	"NameFilterTextEntry"		//		probably not needed
	{
		"visible"		"0"
	}

	"ShowExplanationsButton"
	{
		"visible"		"0"
	}

	"CartButton"
	{
		"visible"		"0"
	}

	"BackpackSpaceLabel"
	{
		"visible"		"0"
	}

	"LoadingImage"
	{
		"controlname"	"ImagePanel"
		"xpos"			"cs-0.5"
		"ypos"			"150"
		"zpos"			"70"
		"wide"			"70"
		"tall"			"o1"
		"asynchandling"	"show"
		"scaleimage"	"1"
		"image"			"animated/tf2_logo_hourglass"
	}
}