event CompetitiveGame_LowerChatWindow {}
event CompetitiveGame_RestoreChatWindow {}
event HudTournament_MoveChatWindow {}

///////////////////////////     OVERHEAL HEALTH        ///////////////////////////

event HudHealthBonusPulse
{
 Animate HealthBonusImage alpha "255" linear 0.0 0.075
 Animate HealthBonusImage alpha "0" linear 0.125 0.075

 Animate PlayerStatusHealthValueShadow2 fgcolor "0 255 135 255" linear 0.0 0.075
 Animate PlayerStatusHealthValueShadow2 fgcolor "Blank" linear 0.125 0.075

 Animate PlayerStatusHealthValueMinMode fgcolor "0 255 135 255" linear 0.0 0.075
 Animate PlayerStatusHealthValueMinMode fgcolor "TanLight" linear 0.125 0.075

 RunEvent HudHealthBonusPulseLoop 0.25
}

event HudHealthBonusPulseLoop
{
 RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
 StopEvent HudHealthBonusPulse 0.0
 StopEvent HudHealthBonusPulseLoop 0.0

 Animate HealthBonusImage alpha "0" linear 0.0 0.075
 Animate PlayerStatusHealthValueShadow2 fgcolor "Blank" linear 0.0 0.075
 Animate PlayerStatusHealthValueMinMode fgcolor "TanLight" linear 0.0 0.075
}

///////////////////////////     LOW HEALTH        ///////////////////////////

event HudHealthDyingPulse
{
 Animate HealthImage alpha "255" linear 0.0 0.075
 Animate HealthImage alpha "0" linear 0.125 0.075

 Animate PlayerStatusHealthValueShadow2 fgcolor "255 0 0 255" linear 0.0 0.075
 Animate PlayerStatusHealthValueShadow2 fgcolor "Blank" linear 0.125 0.075

 RunEvent HudHealthDyingPulseLoop 0.25
}

event HudHealthDyingPulseLoop
{
 RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
 StopEvent HudHealthDyingPulse 0.0
 StopEvent HudHealthDyingPulseLoop 0.0

 Animate HealthImage alpha "255" linear 0.0 0.075
 Animate PlayerStatusHealthValueShadow2 fgcolor "Blank" linear 0.0 0.075
}

///////////////////////////     LOW AMMO        ///////////////////////////

event HudLowAmmoPulse
{
 Animate AmmoImage alpha "255" linear 0.0 0.075
 Animate AmmoImage alpha "0" linear 0.125 0.075

 Animate AmmoNoClipShadow2 fgcolor "255 0 0 255" linear 0.0 0.075
 Animate AmmoNoClipShadow2 fgcolor "Blank" linear 0.125 0.075

 RunEvent HudLowAmmoPulseLoop 0.25
}

event HudLowAmmoPulseLoop
{
 RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
 StopEvent HudLowAmmoPulse 0.0
 StopEvent HudLowAmmoPulseLoop 0.0

 Animate AmmoImage alpha "255" linear 0.0 0.075
 Animate AmmoNoClipShadow2 fgcolor "Blank" linear 0.0 0.075
}

///////////////////////////     UBER CHARGE FULL        ///////////////////////////

event HudMedicCharged
{
 Animate UberIcon2 alpha "255" linear 0.0 0.075
 Animate UberIcon2 alpha "0" linear 0.125 0.075

 Animate ChargeLabel fgcolor "TanLight" linear 0.0 0.075
 Animate ChargeLabel fgcolor "244 114 43 255" linear 0.125 0.075

 RunEvent HudMedicChargedLoop 0.25
}

event HudMedicChargedLoop
{
 RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
 StopEvent HudMedicCharged 0.0
 StopEvent HudMedicChargedLoop 0.0

 Animate UberIcon2 alpha "255" linear 0.0 0.075
}

// event HudHealthBonusPulse
// {
// 	Animate		PlayerStatusHealthValueMinMode		fgcolor		"69 190 150 255"	Linear	0.0	0.2
// 	Animate		PlayerStatusHealthValueMinMode		fgcolor		"69 190 230 255"	Accel	0.2	0.2

// 	RunEvent	HudHealthBonusPulseLoop				0.4
// }

// event HudHealthBonusPulseStop
// {
// 	StopEvent	HudHealthBonusPulse					0.0

// 	Animate		PlayerStatusHealthValueMinMode		fgcolor		"TanLight"
// }