"thumbnailcollection"
{
	"ThumbnailCollection"
	{
		"controlname"	"Panel"
		"wide"			"f0"
		"tall"			"180"
	}
	
	"CaratLabel"
	{
		"controlname"	"CExLabel"
		"font"			"ReplayMediumSmall"
//		"textalignment"	"west"
		"labeltext"		">>"
		"auto_wide_tocontents"	"1"
		"tall"			"15"
		"zpos"			"2"
//		"autoresize"	"0"
//		"pincorner"		"0"
		"visible"		"0"
//		"enabled"		"1"
		"wide"			"f0"
		"fgcolor"		"ReplayBrowser.CollectionTitle.FgColor"
	}
	
	"TitleLabel"
	{
		"controlname"	"CExLabel"
		"font"			"ReplayMediumSmall"
		"labeltext"		"%titleandcount%"
//		"textalignment"	"west"
		"zpos"			"2"
//		"autoresize"	"0"
//		"pincorner"		"0"
		"visible"		"0"
//		"enabled"		"1"
		"wide"			"f0"
		"fgcolor"		"ReplayBrowser.CollectionTitle.FgColor"
	}
	
	"DateLabel"
	{
		"controlname"	"CExLabel"
		"font"			"ReplayMediumSmall"
//		"textalignment"	"west"
		"zpos"			"2"
		"autoresize"	"0"
		"pincorner"		"0"
		"visible"		"0"
//		"enabled"		"1"
		"wide"			"f0"
		"fgcolor_override"	"116 107 98 255"
	}
	
	"WarningLabel"
	{
		"controlname"	"CExLabel"
		"font"			"ReplaySmaller"
//		"textalignment"	"west"
		"zpos"			"1"
//		"autoresize"	"0"
//		"pincorner"		"0"
		"visible"		"0"
//		"enabled"		"1"
		"wrap"			"1"
		"fgcolor"		 "ReplayBrowser.Warning.FgColor"
	}
	
	"Line"
	{
		"controlname"	"Panel"
		"zpos"			"2"
//		"autoresize"	"0"
//		"pincorner"		"0"
		"visible"		"0"
//		"enabled"		"1"
		"bgcolor_override" "106 91 86 255"
	}

	
	"UnconvertedBg"
	{
		"controlname"	"Panel"
		"zpos"			"1"
//		"autoresize"	"0"
//		"pincorner"		"0"
		"visible"		"0"
//		"enabled"		"1"
		"bgcolor_override" "TransparentLightBlack" // TransparentBlack
	}
	
	"NoReplayItemsLabel"
	{
		"controlname"	"CExLabel"
		"font"			"ReplayMediumSmall"
		"wide"			"400"
		"tall"			"40"
		"zpos"			"5"
//		"autoresize"	"0"
//		"pincorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
		"centerwrap"	"1"
		"fgcolor_override"	"117 107 94 255"
	}
	
	"ShowPrevButton"
	{
		"controlname"	"CExButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"100"
		"tall"			"12"
		"autoresize"	"0"
		"pincorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%prevbuttontext%"
		"font"			"ItemFontNameSmall"
		"textalignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"command"		"show_prev"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
		"border_default"	"ReplayGrayFillGrayBorder"
		"border_armed"		"ReplayGrayFillGrayBorder"
		"armedbgcolor_override"	"ReplayBrowser.Button.ArmedBgColor"
		"depressedbgcolor_override"	"ReplayBrowser.Button.DepressedBgColor"
	}
	"ShowNextButton"
	{
		"controlname"	"CExButton"
		"xpos"			"100"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"100"
		"tall"			"12"
		"autoresize"	"0"
		"pincorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%nextbuttontext%"
		"font"			"ItemFontNameSmall"
		"textalignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"command"		"show_next"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
		"border_default"	"ReplayGrayFillGrayBorder"
		"border_armed"		"ReplayGrayFillGrayBorder"
		"armedbgcolor_override"	"ReplayBrowser.Button.ArmedBgColor"
		"depressedbgcolor_override"	"ReplayBrowser.Button.DepressedBgColor"
	}
	
	"RenderAllButton"
	{
		"controlname"	"CExButton"
		"wide"			"80"
		"tall"			"15"
		"zpos"			"100"
		"visible"		"0"
		"enabled"		"1"
		"font"			"ReplayMediumSmall"
		"textalignment"	"center"
		"text"			"#Replay_RenderAll"
		"command"		"render_queued_replays"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
		"border_default"	"ReplayGrayFillGrayBorder"
		"border_armed"		"ReplayGrayFillGrayBorder"
		"armedbgcolor_override"	"ReplayBrowser.Button.ArmedBgColor"
		"depressedbgcolor_override"	"ReplayBrowser.Button.DepressedBgColor"
	}
}
